setw -g mode-keys vi
set -g default-command "zsh"
set -g history-limit 50000
set -g @plugin 'tmux-plugins/tpm'
set -g @treemux-tree-nvim-init-file '~/.tmux/plugins/treemux/configs/treemux_init.lua'
set -g @plugin 'kiyoon/treemux'
set -g @plugin 'thewtex/tmux-mem-cpu-load'
set -g status-interval 2
set -g @plugin 'erikw/tmux-powerline'
set -g status 2
set -g status-format[0] "#{E:window-status-format}"
set -g status-format[1] "#{E:status-left} #{E:status-right}"
run '~/.tmux/plugins/tpm/tpm'
set -g status 2
