setw -g mode-keys vi
setw -g status-keys vi
set -g scroll-on-clear on
set -g default-command "zsh"
set -g history-limit 50000
set -g @plugin 'tmux-plugins/tpm'
set -g @treemux-tree-nvim-init-file '~/.tmux/plugins/treemux/configs/treemux_init.lua'
set -g @plugin 'thewtex/tmux-mem-cpu-load'
set -g @plugin 'kiyoon/treemux'
bind-key C-w display-popup -T Forecast "$HOME/.tmux/plugins/get-weather/get-weather.sh"
set -g @plugin 'erikw/tmux-powerline'
set -g status 2
set -g status-interval 2
set -g status-format[1] '#{E:status-left}'
set -ag status-format[1] '#{E:status-right}'
set -g status-format[0] "#{E:window-status-format}"
#set -g status-format[1] '#(TMUX_POWERLINE_THEME=default $HOME/.tmux/plugins/tmux-powerline/powerline.sh left) #{E:window-status-format} #(TMUX_POWERLINE_THEME=default $HOME/.tmux/plugins/tmux-powerline/powerline.sh right)'
#set status-right ""
run '~/.tmux/plugins/tpm/tpm'
set -g status 2
