{{/* view template */ -}}
issue: {{ .key }}
{{if .fields.created -}}
created: {{ .fields.created | age }} ago
{{end -}}

{{if .fields.status -}}
status: {{ .fields.status.name }}

{{end -}}

{{if .fields.resolutiondate -}}
resolution date: {{ .fields.resolutiondate }}
{{end -}}

summary: {{ .fields.summary }}
project: {{ .fields.project.key }}
{{if .fields.issuetype -}}
issuetype: {{ .fields.issuetype.name }}
{{end -}}
{{if .fields.assignee -}}
assignee: {{ .fields.assignee.name }}
{{end -}}
reporter: {{ if .fields.reporter }}{{ .fields.reporter.name }}{{end}}
{{if .fields.customfield_10110 -}}
watchers: {{ range .fields.customfield_10110 }}{{ .name }} {{end}}
{{end -}}
{{if .fields.issuelinks -}}
blockers: {{ range .fields.issuelinks }}{{if .outwardIssue}}{{ .outwardIssue.key }}[{{.outwardIssue.fields.status.name}}]{{end}}{{end}}
depends: {{ range .fields.issuelinks }}{{if .inwardIssue}}{{ .inwardIssue.key }}[{{.inwardIssue.fields.status.name}}]{{end}}{{end}}
{{end -}}
{{if .fields.priority -}}
priority: {{ .fields.priority.name }}
{{end -}}
{{if .fields.labels -}}
labels: {{ join ", " .fields.labels }}
{{end -}}
description:
  {{ or .fields.description "" | indent 2 }}

affected customers:
  {{ or .fields.customfield_12506 "" | indent 2}}

risk:
  {{ or .fields.customfield_12501 "" | indent 2}}

justification:
  {{ or .fields.customfield_12502 "" | indent 2 }}

implementation procedure:
  {{ or .fields.customfield_12503 "" | indent 2 }}

rollback:
  {{ or .fields.customfield_12504 "" | indent 2 }}


criteria for success:
  {{ or .fields.customfield_12505 "" | indent 2 }}

QA plan:
  {{ or .fields.customfield_13201 "" | indent 2 }}

Deployed in test or stage: {{ range .fields.customfield_13202 }} {{ .value }} {{ end }}

Security review: {{ .fields.customfield_13203.value }}

Review: {{ .fields.customfield_12507 }}

{{if .fields.comment.comments}}
comments:
{{ range .fields.comment.comments }}  - | # {{.author.name}}, {{.created | age}} ago
    {{ or .body "" | indent 4}}
{{end}}
{{end -}}
