{{/* create template for CHANGE tickets */ -}}
fields:
  project:
    key: {{ or .overrides.project "" }}
  issuetype:
    name: {{ or .overrides.issuetype "" }}
  summary: >-
    {{ or .overrides.summary "" }}{{if .meta.fields.priority.allowedValues}}
  priority: # Values: {{ range .meta.fields.priority.allowedValues }}{{.name}}, {{end}}
    name: {{ or .overrides.priority ""}}{{end}}{{if .meta.fields.components.allowedValues}}
  components: # Values: {{ range .meta.fields.components.allowedValues }}{{.name}}, {{end}}{{ range split "," (or .overrides.components "")}}
    - name: {{ . }}{{end}}{{end}}


  # affected customers
  customfield_12506: |~
    {{ or .overrides.affectedCustomers "" | indent 4 }} 
  # risk - what could break
  customfield_12501: |~
    {{ or .overrides.risk "" | indent 4 }}

  # justification
  customfield_12502: |~ 
    {{ or .overrides.justification "" | indent 4 }}

  # implementation procedure
  customfield_12503: |~
    {{ or .overrides.procedure "" | indent 4 }}

  #rollback
  customfield_12504: |~
    {{ or .overrides.rollback "" | indent 4 }}

  # QA the Change Succeeded
  customfield_12505: |~
    {{ or .overrides.criteriaForSuccess "" | indent 4 }}

  # QA that Nothing Broke
  customfield_13201: |~
    {{ or .overrides.qa "" | indent 4 }}

  #deployed in test or stage
  customfield_13202:
    - value: # Values: {{ range .meta.fields.customfield_13202.allowedValues }}{{.value}}, {{end}}
  
  # Code and Architecture Review
  customfield_12507: |~
    {{ or .overrides.review "" | indent 4 }}

  # security review
  customfield_13203: { "value": "" } # Values: {{ range .meta.fields.customfield_13203.allowedValues }}{{.value}}, {{end}}

  # Monitoring Dashboard URLs for Affected Services
  customfield_13406: |~
    {{ or .overrides.monitoring "" | indent 4 }}

  # CHANGE Ticket Reviews
  customfield_13407: |~
    {{ or .overrides.ticket_reviews "" | indent 4 }}

  description: |~
    {{ or .overrides.description "" | indent 4 }}{{if .meta.fields.assignee}}
  assignee:
    name: {{ or .overrides.assignee "" }}{{end}}{{if .meta.fields.reporter}}
  reporter:
    name: {{ or .overrides.reporter .overrides.user }}{{end}}{{if .meta.fields.customfield_10110}}
  # watchers
  customfield_10110: {{ range split "," (or .overrides.watchers "")}}
    - name: {{.}}{{end}}
    - name:{{end}}
